@import url(
    'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'
    );

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}


a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #331d2c;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 125px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #efe1d1;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #a78295;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.about-content li{
    margin-bottom: 20;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #efe1d1;
    background-color: #A78295;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #8f657a;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #b99baa;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #e9d6c0;
    font-size: 1rem;
    font-weight: 600;
}

header .content H1{
    color: #EFE1D1;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content H2{
    color: #EFE1D1;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content H3{
    color: #EFE1D1;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content H1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #EFE1D1;
}

header .content p{
    color: #e9d6c0;
}

.container:nth-child(4){
    border: 2px solid transparent;
    border-color: #EFE1D1;
    border-radius: 15px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

section .header{
    margin-bottom: 1rem;
    color: #EFE1D1;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.projects .card{
    background-color: #3F2E3E;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover{
    background-color: #352734;
    border-color: #EFE1D1;
    transform: scale(1.1);
}

.projects .card span{
    display: inline-block;
    background-color: #A78295;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #EFE1D1;
    border-radius: 5px;
}

.projects .card h4{
    margin-bottom: 0.5rem;
    color: #EFE1D1;
    font-size: 1.2rem;
    font-weight: 600;
}

.projects .card p{
    color: #e9d6c0;
    margin-bottom: 1rem;
}

.projects .card a{
    color: #EFE1D1;
    transition: all 0.3s ease;
}

.projects .card a:hover{
    color: #A78295;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 3rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #e9d6c0;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #e9d6c0;
    border: 1px solid #e9d6c0;
    padding: 5px 10px;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #EFE1D1;
    background-color: #A78295;
    border-color: #A78295;
}

footer .column h4{
    color: #EFE1D1;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #e9d6c0;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #A78295;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #EFE1D1;
    font-size: 0.8rem;
    text-align: center;
}

.nav-padding{
    padding: 1.5rem;
}

.about-content{
    max-width: 1200px;
    margin: auto;
    border: 2px solid transparent;
    border-color: #EFE1D1;
    border-radius: 15px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    padding: 5rem 2rem;

    color: #e9d6c0;
    font-size: 1rem;
    font-weight: 600;
}

.about-content h1{
    padding-bottom: 1rem;
}

.about-content h2{
    padding-bottom: 1rem;
}

.about-content h4{
    font-weight: 300;
}

.about-content span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.5px #EFE1D1;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}

a {
    color: hotpink;
  }